<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start">

    <LinearLayout
        android:id="@+id/MainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/backrepeat">
    </LinearLayout>

    <Button
        android:id="@+id/rou"
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_marginTop="238dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/playbutton"
        android:fontFamily="@font/spring"
        android:text="Let's Play!"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="play"
        app:layout_constraintTop_toBottomOf="@+id/rect" />
    <Button
        android:id="@+id/rou"
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/settingbutton"
        android:fontFamily="@font/spring"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect" />

    <Button
        android:id="@+id/rou"
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_marginTop="438dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/quitbutton"
        android:fontFamily="@font/spring"
        android:text="Quit Game"
        android:onClick="exit"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rect" />

</RelativeLayout>