<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:background="#FFC0CB"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spring"
                android:text="Game over!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spring"
                android:text="SCORE :"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="45dp"
                android:id="@+id/score_card"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/spring"
                android:text="Restart game?"
                android:textColor="#800000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/howtoplaybutton"
                    android:fontFamily="@font/spring"
                    android:text="Yes"
                    android:textColor=  "#000000"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/howtoplaybutton"
                    android:fontFamily="@font/spring"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/gover_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:src="@drawable/ic_cancel" />

</FrameLayout>
