<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playbutton">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="#FFC0CB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spring"
                android:text="@string/topscore"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/gold_medal"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/silver_medal"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/bronze_medal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp">

                    <ListView
                        android:id="@+id/lvScores"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="30sp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/okButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/howtoplaybutton"
                android:fontFamily="@font/spring"
                android:text="@string/ok"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/Cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:src="@drawable/ic_cancel" />

</FrameLayout>