<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topscores">

        <FrameLayout
            android:id="@+id/flSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/settingsLayout"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:background="#FFC0CB"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="115dp"
                tools:context=".start">

                    <TextView
                        android:id="@+id/tvSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="45dp"
                        android:text="@string/setting"
                        android:fontFamily="@font/spring"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/spring"
                                android:text="@string/soundeffects"
                                android:textColor="#800000"
                                android:textSize="30dp" />

                            <Switch
                                android:id="@+id/soundSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spring"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Vibration"
                                android:textSize="30dp"
                                android:textColor="#800000"
                                android:fontFamily="@font/spring"
                                android:layout_weight="0.9"/>

                            <Switch
                                android:id="@+id/vibrateSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spring"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/spring"
                                android:text="@string/Music"
                                android:textColor="#800000"
                                android:textSize="30dp" />

                            <Switch
                                android:id="@+id/musicSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spring"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp">

                            <Button
                                android:id="@+id/rulesButton"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="45dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/howtoplaybutton"
                                android:fontFamily="@font/spring"
                                android:text="@string/buttonplay"
                                android:textColor="#000000"
                                android:textSize="25dp" />
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:src="@drawable/ic_cancel" />

</FrameLayout>

