<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playbutton">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="#FFC0CB">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spring"
                android:text="How to play:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/gamePlay"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/llSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/ic_hexa"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/arrow"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_hexa"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/correct"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:background="@drawable/howtoplaybutton"
                android:fontFamily="@font/spring"
                android:onClick="nextStep"
                android:text="Next"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:src="@drawable/ic_cancel" />

</FrameLayout>